 import java.util.Scanner;
   class Single{
       public static void main(String[]args){
           Scanner sc = new Scanner(System.in);
           System.out.println("enter number of elements:");
           int n=sc.nextInt();
           int a[]=new int[n];
           System.out.println("enter numbers:");
           for(int i=0;i<n;i++){
              a[i]=sc.nextInt();
 
          }
          System.out.println("even numbers:");
          for(int i=0;i<n;i++){
              if(a[i]%2==0){
                  System.out.println(a[i]);
             }}
          System.out.println("not divisble by 3");
         for(int i=0;i<n;i++){
              if(a[i]%3!=0){
                  System.out.println(a[i]);
              }
          }
      }
  }
