 import java.util.Scanner;
   class Swap{
       public static void main(String[]args){
           Scanner sc=new Scanner(System.in);
           System.out.println("enter size:");
           int n =sc.nextInt();
           int a[] = new int[n];
           System.out.println("enter numbers:");
           for(int i=0;i<n;i++){
              a[i]=sc.nextInt();
          }
 
              int temp=a[0];
              a[0]=a[n-1];
              a[n-1]=temp;
         System.out.println("after swapping:");
        for(int i=0;i<n;i++){
 
 
              System.out.println(a[i]);
          }
      }
  }
 
